{
	"id": "generic-modbus",
	"name": "generic-modbus",
	"shortname": "Modbus TCP",
	"description": "Companion module for generic Modbus TCP coil, digital input, and register devices including Waveshare relay boards",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/themusicnerd/companion-module-generic-modbus.git",
	"bugs": "https://github.com/themusicnerd/companion-module-generic-modbus/issues",
	"maintainers": [
		{
			"name": "Yannis Guedel",
			"email": "yg@livemotion.ch"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Generic",
	"products": ["Modbus TCP Relay", "Modbus TCP I/O"],
	"keywords": ["modbus", "relay", "digital-input", "tcp", "waveshare", "poe", "eth"]
}
